server.port=${PORT:0}

spring.application.name=albums-api
spring.devtools.restart.enabled=false

logging.file.name=${spring.application.name}.log

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

