server.port=${PORT:0}
spring.application.name=albums-api

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=false

logging.file.name=${spring.application.name}.log


