input {

    file {
        type => "albums-api-log"
        path => "/Users/mariomarques/mj-workspace/microservices-samples/photo-app-albums-api/albums-api.log"
    }

    file {
        type => "users-api-log"
        path => "/Users/mariomarques/mj-workspace/microservices-samples/photo-app-users-api/users-api.log"
    } 
}

output {

    if [type] == "albums-api-log" {

        elasticsearch {
            hosts => ["localhost:9200"]
            index => "albums-api-%{+dd.MM.YYYY}"
        }

    } else if [type] == "users-api-log" {

        elasticsearch {
            hosts => ["localhost:9200"]
            index => "users-api-%{+dd.MM.YYYY}"
        }
    }

    stdout {
        codec => rubydebug
    }
}
