input {

    file {
        type => "users-api-log"
        path => "/api-logs/users-api.log"
    }
}

output {

    if [type] == "users-api-log" {

        elasticsearch {
            hosts => ["172.31.26.52:9200"]
            index => "users-api-%{+dd.MM.YYYY}"
        }

    }

    stdout {
        codec => rubydebug
    }
}
